<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=0"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>My Apprenticeship Portfolio Website</title>
    </head>
    <body>
        <main>
            <div id="main-desktop-view">
                <div id="desktop-error-display-message">
                    <h1>This interface is built only for mobile users</h1>
                </div>
            </div>
            <div id="main-mobile-view">
                <!-- HERO SECTION -->
                <section id="hero">

                </section>
                
                <!-- ABOUT SECTION  -->
                <section id="about">

                </section>

                <!-- PROJECTS SECTION  -->
                <section id="projects">

                </section>

                <!-- CONTACT SECTION  -->
                <section id="contact">

                </section>
            </div>
        </main>
    </body>
</html>